-------------------------------------------------------------------------------
Test set: com.hcb.platform.SqliteSeedLoginIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.275 s <<< FAILURE! -- in com.hcb.platform.SqliteSeedLoginIntegrationTest
com.hcb.platform.SqliteSeedLoginIntegrationTest.adminLoginAgainstSqliteAfterDevBootstrap -- Time elapsed: 0.559 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.hcb.platform.SqliteSeedLoginIntegrationTest.adminLoginAgainstSqliteAfterDevBootstrap(SqliteSeedLoginIntegrationTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

