# credit-harmony

./: .env.development  .env.development.example  .gitignore  AGENTS.md  DESIGN_GUIDELINES.md  GIT_VERIFICATION_REPORT.md  README.md  hcb_system_design.yaml  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml
.lovable/: plan.md
_bmad-output/: project-context.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
_bmad/wds/: config.yaml
backend/: pom.xml
backend/data/: hcb_platform.db  hcb_platform.db-shm  hcb_platform.db-wal
backend/scripts/: gen_seed_passwords.py
backend/src/main/java/com/hcb/platform/: HcbPlatformApplication.java
backend/src/main/java/com/hcb/platform/common/: ApiError.java  AuthOperationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hcb/platform/config/: AsyncConfig.java  DevAuthDataBootstrap.java  SecurityConfig.java  SqliteInstitutionDatetimeSanitizer.java
backend/src/main/java/com/hcb/platform/controller/: AlertIncidentController.java  AlertRuleController.java  ApiHealthController.java  ApiKeyController.java  ApprovalQueueController.java  AuditLogController.java  AuthController.java  BatchJobController.java  CbsMemberCatalogController.java  ConsortiumController.java  DashboardController.java  DataIngestionController.java  DataPolicyController.java  InstitutionController.java  MonitoringController.java  ProductController.java  ReportController.java  RoleController.java  SchemaMapperController.java  SlaConfigController.java  UserController.java
backend/src/main/java/com/hcb/platform/model/dto/: AuthLoginResponse.java  AuthResponse.java  LoginRequest.java  MfaResendRequest.java  MfaVerifyRequest.java
backend/src/main/java/com/hcb/platform/model/entity/: AuditLog.java  Institution.java  MfaLoginChallenge.java  RefreshToken.java  Role.java  User.java  UserRoleAssignment.java
backend/src/main/java/com/hcb/platform/repository/: AuditLogRepository.java  InstitutionRepository.java  MfaLoginChallengeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/hcb/platform/schemamapper/: SchemaMapperApiException.java  SchemaMapperApprovalSyncService.java  SchemaMapperErrorResponse.java  SchemaMapperHeuristics.java  SchemaMapperJdbcRepository.java  SchemaMapperLlmClient.java  SchemaMapperMappingJobService.java  SchemaMapperSeedLoader.java  SchemaMapperStateService.java
backend/src/main/java/com/hcb/platform/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/hcb/platform/service/: ApprovalQueueService.java  AuditService.java  AuthAccountService.java  AuthService.java  DailySimulationService.java  EmailOtpNotificationService.java  InstitutionRegisterFormService.java  InstitutionRegistrationNumberGenerator.java  MfaLoginChallengeService.java  TurnstileVerificationService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hcb/platform/util/: EmailMaskUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/catalog/: product-packet-catalog.json
backend/src/main/resources/config/: institution-register-form.json  schema-mapper.json
backend/src/main/resources/db/: create_tables.sql  seed_data.sql
backend/src/test/java/com/hcb/platform/: ApprovalQueueSqliteIntegrationTest.java  AuthCaptchaLoginTest.java  DashboardCommandCenterSqliteIntegrationTest.java  HcbPlatformApplicationTest.java  InstitutionRegistrationNumberGeneratorTest.java  InstitutionRegistrationNumberSqliteIntegrationTest.java  MonitoringAlertSqliteIntegrationTest.java  RouteParitySqliteIntegrationTest.java  SchemaMapperSqliteIntegrationTest.java
backend/src/test/resources/: application.yml
docs/: BRD-Hybrid-Credit-Bureau-Admin-Portal.md  PRD-BRD-HCB-Admin-Portal.md  design-guidelines.md  index.md
docs/01-discovery/: competitor-analysis.md  problem-statement.md  user-research.md
docs/02-prd/: prd-v1.md
docs/03-ux/: personas.md  user-journeys.md  wireframes.md
docs/04-architecture/: api-specs.yaml  system-design.md
docs/05-delivery/: epics.md  user-stories.md
docs/06-quality/: test-cases.md  test-strategy.md
docs/07-gtm/: pitch-deck.md  storytelling.md
docs/User stories/: EPIC-00-Design-System-Cross-Cutting.md  EPIC-01-Authentication-Session.md  EPIC-02-Institution-Member-Management.md  EPIC-03-Consortium-Management.md  EPIC-04-Data-Products-Packet-Configurator-Enquiry-Simulation.md  EPIC-05-Schema-Mapper-Agent.md  EPIC-06-Data-Governance.md  EPIC-07-Data-Validation.md  EPIC-08-Approval-Queue-Workflow.md  EPIC-09-Monitoring.md  EPIC-10-Alert-Engine-SLA.md  EPIC-11-Reporting.md  EPIC-12-User-Management-RBAC.md  EPIC-13-Dashboard-Command-Center.md  EPIC-14-Batch-Pipeline.md  EPIC-15-Data-Submission-API.md  EPIC-16-Enquiry-API.md  EPIC-17-Agents.md  EPIC-18-Identity-Resolution-Agent.md  INDEX.md
docs/openapi/: hcb-platform-api.yaml
docs/technical/: AI-Governance-Framework.md  API-UI-Parity-Matrix.md  Architecture-Diagram.md  Canonical-Backend.md  Configuration-Guide.md  Data-Flow-Diagram.md  Developer-Handbook.md  ERD-Schema-Map.md  (+12 more)
e2e/: critical-flows.spec.ts
scripts/: route-parity-check.mjs  run-spring.mjs
server/: README.md
src/: App.tsx  index.css
(+288 files in other folders)
